# ImportCzasuPracy

./: Directory.Build.props  ImportCzasuPracy.sln  README.md
ImportCzasuPracy/: EnsureSonetaTypesReferenceClass.cs  Extensions.cs  ImportCzasuPracy.csproj
ImportCzasuPracy/Core/: DzienGrafiku.cs
ImportCzasuPracy/Properties/: launchSettings.json
ImportCzasuPracy/Workers/: ImportCzasuWorker.cs  ImportCzasuWorkerParams.Ogolne.pageform.xml
