<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2404.1.3</SonetaPackageVersion>
    <SonetaTargetFramework>netstandard2.0</SonetaTargetFramework>
	  <SonetaTestsTargetFramework>net472</SonetaTestsTargetFramework>
    <AggregateOutput>false</AggregateOutput>
    <Authors>Krzysztof Krupa</Authors>
    <Company>Krzysztof Krupa</Company>
    <Copyright>Krzysztof Krupa</Copyright>
  </PropertyGroup>
</Project>
